prefix=/home/caiyu/shell_workspace/ffmepg_install/x86_64
exec_prefix=${prefix}
libdir=/home/caiyu/shell_workspace/ffmepg_install/x86_64/lib
includedir=/home/caiyu/shell_workspace/ffmepg_install/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
